{
  "name": "@milesnl/ptx-mcp",
  "version": "0.2.0",
  "description": "MCP server for accessing scripture data from Paratext project folders",
  "main": "dist/index.js",
  "bin": {
    "ptx-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "prepublishOnly": "npm run build",
    "publish": "npm publish --access public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "usfm-js": "^3.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
